{
    "name": "XRim.Networking",
    "rootNamespace": "XRim.Networking",
    "references": [
        "XRim.Core",
        "XRim.Rules",
        "XRim.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
